# Resend API Key
RESEND_API_KEY=

# Default sender email address
RESEND_DEFAULT_FROM=you@example.com

# Default reply-to email address
RESEND_DEFAULT_REPLY_TO=

# For development/debugging
DEBUG=true 